# travel

./: pom.xml
src/main/java/com/heima/travel/admin/: RouteManagerServlet.java  UploadImageServlet.java  UserManager.java  WchatPayServlet.java
src/main/java/com/heima/travel/common/: CharchaterFilter.java  CheckCodeServlet.java  CheckLoginFilter.java
src/main/java/com/heima/travel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  UserDao.java
src/main/java/com/heima/travel/dao/imp/: CategoryDaoImp.java  FavaoriteDaoImp.java  RouteDaoImp.java  UserDaoImp.java
src/main/java/com/heima/travel/model/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/heima/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/heima/travel/service/imp/: CategoryServicImp.java  FavoriteServletImp.java  RouteServiceImp.java  UserServiceImp.java
src/main/java/com/heima/travel/utils/: BeansUtil.java  C3p0Utils.java  CommonsBean.java  JdbcTemplateUtil.java  JedisUtils.java  MailUtil.java  Md5Util.java  UuidUtil.java
src/main/java/com/heima/travel/web/: BaseServlet.java  CategoryServlet.java  FavoriteServlet.java  RouteServlet.java  UserServlet.java
src/main/java/com/heima/travel/wxPayConfig/: MyConfig.java  WXPayUtil.java  wxpay.java
src/main/resources/: beans.properties  c3p0-config.xml  mail.properties
src/main/webapp/: favoriterank.html  footer.html  forget.html  header.html  index.html  login.html  myfavorite.html  pop_info.html  register.html  register_ok.html  route_detail.html  route_list.html  test.html
src/main/webapp/css/: common.css  forget.css  index.css  login.css  pop_info.css  register.css  route-detail.css
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: commons.js
src/test/java/: demo.java
